JWT_SECRET=123
PORT=3002
DATABASE_URL=postgresql://product_api:product_api@localhost:5432/product_api
JWT_EXPIRATION_TIME=3600
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin
REDIS_URL=localhost
REDIS_PORT=6379
APP_NAME='ProductApi'
LOG_LEVEL_ENABLED="info"